<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>入庫タブレット</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .company-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
  }
  .company-info img {
    max-width: 100%;
    height: auto;
  }
  .company-description {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  .company-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  .value {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .hint {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #FFFF99;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .value h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  .value p {
    margin-bottom: 0;
  }
  .question {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #00FFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
</style>

</head>
<body>
  <header>
    <h1>入庫タブレット</h1>
  </header>
  <div class="container">
    <div class="company-info">
      <img src="nari_09.png">
      <div class="company-description">
        <h2>自動倉庫入庫</h2>
        <p>青い入れ物のバーコードと商品QRを読込むと、データがシステムに連携され、読み取った入れ物をラインに置くと、商品を保管している自動倉庫に搬送されます。</p>
      </div>
    </div>
      <div class="question">
        <h3>自動倉庫とは？</h3>
        <p>データ管理された倉庫のことです。<br>たくさんある棚のどこになんの商品が入っているかがデータ管理されており、<br>自動で商品の出し入れをすることができます。</p>
　　　　<img src="nari_q.png" height="180">
      </div>
  </div>

</body>
</html>