<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>集品管理PC</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .company-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
  }
  .company-info img {
    max-width: 100%;
    height: auto;
  }
  .company-description {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  .company-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  .value {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .hint {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #FFFF99;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .value h3 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  .value p {
    margin-bottom: 0;
  }
  .question {
    flex-basis: 30%;
    text-align: center;
    padding: 1rem;
    background-color: #00FFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
</style>

</head>
<body>
  <header>
    <h1>集品管理PC</h1>
  </header>
  <div class="container">
    <div class="company-info">
      <img src="nari_09.png">
      <div class="company-description">
        <h2>集品管理</h2>
        <p>SPDと呼ばれる機械仕分システムの全ての情報を管理しています。私たちが作成している仕分データをこのPCに連携することでSPDは動いています。</p>
      </div>
    </div>
      <div class="question">
        <h3>ナリコマの機械仕分システムとは？</h3>
        <p>作業者はそれぞれの棚のランプが光ったら、その棚の商品をとり、<br>手前の台に商品を乗せると自動で緑の箱の中に商品が入ることで仕分をすることができます。</p>
        <p>この機械を動かすための仕分データは、最も効率よく仕分け作業が進むようにシステムによって<br>自動で組み立てられています。</p>
　　　　<img src="nari_q.png" height="180">
      </div>
  </div>

</body>
</html>